{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "shreya-chaudhary-makeup",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"]
}
